# SoftwareTesting

./: .gitignore
exercise01/src/: RingBuffer.java  RingBufferException.java
exercise01/test/: RingBufferTest.java
exercise02/: pom.xml
exercise02/src/at/archkb/server/business/archprofile/: ArchProfileBusiness.java  ArchProfileBusinessImpl.java
exercise02/src/at/archkb/server/business/user/: UserBusiness.java  UserBusinessImpl.java
exercise02/src/at/archkb/server/config/: MainConfig.java  MvcConfig.java  Neo4JConfig.java  SecurityMethodConfig.java  SecurityWebConfig.java
exercise02/src/at/archkb/server/entity/: ArchProfile.java  ArchProfileArchitecturestyle.java  ArchProfileConstraint.java  ArchProfileQualityattribute.java  ArchProfileTradeoff.java  Architecturestyle.java  Constraint.java  DesignDecision.java  Diagram.java  Driver.java  GenericEntity.java  GenericEntityImpl.java  QualityAttribute.java  Tradeoff.java  TradeoffItem.java  User.java  UserAuthority.java
exercise02/src/at/archkb/server/exception/: OptimisticLockingException.java
exercise02/src/at/archkb/server/repository/: ArchProfileRepository.java  UserAuthorityRepository.java  UserRepository.java
exercise02/src/at/archkb/server/security/: CustomPermissionEvaluator.java
exercise02/src/at/archkb/server/service/archprofile/: ArchProfileService.java  ArchProfileServiceImpl.java
exercise02/src/at/archkb/server/service/user/: UserService.java  UserServiceImpl.java
exercise02/src/at/archkb/server/util/: PasswordUtils.java
exercise02/test/at/archkb/server/service/archprofile/: ArchProfileServiceTest.java
exercise02/test/objectcloner/: ObjectCloner.java
